html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
a {
    color: #4B0082;
    text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
    font-family: Gilroy, sans-serif
}


/* GET STARTED */


.background_container {
    width: 100vw;
    height: 100vh;
    background-color: #FFF;
    position: absolute;
    overflow: hidden;
}

.background_container i {
    position: absolute;
    z-index: 1;
}

.first_background_container {
    top: 0;
}

.second_background_container {
    top: 0;
    right: 0;
}

.third_background_container {
    bottom: -130px;
    right: 0 !important;
}

.main_container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 2;
}

.logo_container {
    margin-left: 200px;
}

.login_container {
    padding: 85px 60px 100px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 26px;
    right: 200px;
    position: absolute;
}

.title_block_login_container h1 {
    color: #F6AD2B;
    font-size: 32px;
    font-weight: 600;
    font-family: Gilroy, sans-serif;
}

.form_block_login_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input_block_login_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 2;
}

.input_block_login_container input {
    width: 365px;
    padding: 20px 15px;
    margin-top: 24px;
    border-radius: 7px;
    border: none;
    outline: none;
    background-color: #f9f9f9;
    position: relative;
    z-index: 5;
    font-size: 18px;
}

.labelline {
    position: absolute;
    margin-top: 41px;
    margin-left: 20px;
    color: #838383;
    z-index: 9999;
    font-size: 18px;
    font-family: Gilroy, sans-serif;
    padding: 0 5px;
}

input:focus,
input:valid {
    border: 2px solid #838383;
    background-color: transparent;
    padding: 18px 13px;
}

input:focus + .labelline,
input:valid + .labelline {
    transform: translate(-10px, -25px) scale(0.9);
    z-index: 1111;
    background-color: #FFF;
    font-size: 16px;
}

.button_block_login_container {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.button_block_login_container button {
    width: 100%;
    cursor: pointer;
    border-radius: 7px;
    padding: 15px 0;
    background-color: #233255;
    border: none;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
}

.enter_email_description_text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 45px;
}

.enter_email_description_text h1 {
    max-width: 365px;
    display: inline-block;
    font-size: 18px;
    color: #404040A3;
    opacity: 0.5;
    font-weight: 600;
}