html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
a {
    color: #4B0082;
    text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
    font-family: Gilroy, sans-serif;
}


/* GET STARTED */


.background_container {
    width: 100vw;
    height: 100vh;
    background-color: #FFF;
    position: absolute;
    overflow: hidden;
}

.background_container i {
    position: absolute;
    z-index: 1;
}

.first_background_container {
    top: 0;
}

.second_background_container {
    top: 0;
    right: 0;
}

.third_background_container {
    bottom: -130px;
    right: 0 !important;
}

.main_container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 2;
}

.logo_container {
    margin-left: 200px;
}

.login_container {
    padding: 75px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 26px;
    right: 200px;
    position: absolute;
}

.title_block_login_container h1 {
    color: #233255;
    font-size: 29px;
    font-weight: 600;
    font-family: Gilroy, sans-serif;
    margin-bottom: 12px;
}

.form_block_login_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input_block_login_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 2;
}

.input_block_login_container input {
    width: 365px;
    padding: 15px;
    margin-top: 25px;
    border-radius: 7px;
    border: none;
    outline: none;
    background-color: #f9f9f9;
    position: relative;
    z-index: 5;
    font-size: 16px;
}

.error_message_container {
    margin: 10px 0;
}

.error_message_container h1 {
    color: #ea1414;
    font-weight: 400;
}

.labelline {
    position: absolute;
    margin-top: 35px;
    margin-left: 20px;
    color: #838383;
    z-index: 9999;
    font-size: 16px;
    font-family: Gilroy, sans-serif;
}

input:focus,
input:valid {
    border: 2px solid #838383;
    background-color: transparent;
}

input:focus + .labelline,
input:valid + .labelline {
    transform: translate(-10px, -25px) scale(0.9);
    z-index: 1111;
    background-color: #FFF;
    font-size: 16px;
    padding: 0 5px;
}

.remember_me_login_container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px;
}

.remember_me_login_container input[type="checkbox"] {
    accent-color: #F6AD2B;
}

.remember_me_login_container h1 {
    color: #838383;
    font-size: 17px;
    font-weight: 500;
    font-family: Gilroy, sans-serif;
    margin-left: 8px;
}

.button_block_login_container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.button_block_login_container button {
    width: 100%;
    cursor: pointer;
    border-radius: 7px;
    padding: 12px 50px;
    background-color: #233255;
    border: none;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}

.not_account_container {
    display: flex;
    justify-content: center;
    margin: 15px 0;
}

.not_account_container h1 {
    color: #B7B7B7;
    font-size: 16px;
    font-weight: 600;
}

.not_account_container a {
    color: #000;
}

.not_account_container a:hover {
    text-decoration: underline;
}

.change_language_container {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.main_change_language_container {
    display: flex;
    align-items: center;
}

.dropdown_menu_container {
    display: flex;
    flex-direction: column;
}

.dropdown_menu_list_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 0 10px 0;
}

.dropdown_menu {
    width: 90px;
    height: 8px;
    border-radius: 5px;
    background-color: #ccc;
    opacity: 0.4;
}

.dropdown_menu.active {
    background-color: #17C653;
    opacity: 1;
}

.dropdown_menu_text_container {
    max-width: 365px;
    color: #838383;
    font-size: 15px;
    font-weight: 500;
}