html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
a {
    color: #4B0082;
    text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
    font-family: Gilroy, sans-serif
}


/* GET STARTED */


.background_container {
    width: 100vw;
    height: 100vh;
    background-color: #FFF;
    position: absolute;
    overflow: hidden;
}

.background_container i {
    position: absolute;
    z-index: 1;
}

.first_background_container {
    top: 0;
}

.second_background_container {
    top: 0;
    right: 0;
}

.third_background_container {
    bottom: -130px;
    right: 0 !important;
}

.main_container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 2;
}

.logo_container {
    margin-left: 200px;
}

.login_container {
    padding: 85px 60px 100px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 26px;
    right: 200px;
    position: absolute;
}

.title_block_login_container h1 {
    color: #233255;
    font-size: 32px;
    font-weight: 600;
    font-family: Gilroy, sans-serif;
}

.form_block_login_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input:focus,
input:valid {
    border: 2px solid #233255;
    background-color: transparent;
    padding: 18px 13px;
}

input:focus + .labelline,
input:valid + .labelline {
    transform: translate(-10px, -25px) scale(0.9);
    z-index: 1111;
    background-color: #FFF;
    font-size: 16px;
}

.button_block_login_container {
    display: flex;
    justify-content: center;
    margin-top: 45px;
}

.button_block_login_container button {
    cursor: pointer;
    border-radius: 7px;
    padding: 15px 50px;
    background-color: #233255;
    border: none;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
}

.change_language_container {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.main_change_language_container {
    display: flex;
    align-items: center;
}

.flag_block_change_language_container img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.title_block_change_language_container {
    display: flex;
    align-items: center;
    margin-left: 8px;
}

.title_block_change_language_container:hover {
    cursor: pointer;
    border-bottom: 1px solid #838383;
}

.title_block_change_language_container:hover h1 {
    margin-bottom: -1px;
}

.title_block_change_language_container h1 {
    color: #838383;
    font-size: 19px;
    font-weight: 500;
}

.title_block_change_language_container i {
    margin-left: 8px;
}

.enter_email_description_text {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.enter_email_description_text h1 {
    max-width: 375px;
    font-size: 18px;
    color: #838383;
    font-weight: 600;
}

.enter_email_description_text h1 a, span {
    color: #000 !important;
    font-weight: 700;
    opacity: 1 !important;
}

.enter_email_description_text h1 a {
    text-decoration: underline;
}

.otp-card-inputs {
    margin: 35px 0 15px 0;
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(4, auto);
}

.otp-card-inputs input {
    width: 40px;
    height: 40px;
    border: 1px solid #233255;
    border-radius: 6px;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    color: #233255;
    outline: none;
}