<!doctype html>
{% load static %}

<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'authorization/css/login.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Donor - Login</title>
    
</head>
<body>
    <section>
        <div class="background_container">
            <i class="first_background_container">
                <svg width="632" height="1080" viewBox="0 0 632 1080" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M595.833 658.558C773.747 476.236 237.008 133.13 -53.601 -15.6332L-412.003 189.115L-108.432 1198.19C52.192 1094.28 417.919 840.88 595.833 658.558Z" fill="#F6AD2B"/>
                </svg>
            </i>
            <i class="second_background_container">
                <svg width="1233" height="566" viewBox="0 0 1233 566" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M967 518C606.2 713.2 172.333 253.667 0.5 -0.5L58.5 -314.5L1500 -256.5C1472.67 -79.6667 1327.8 322.8 967 518Z" fill="#233255"/>
                </svg>
            </i>
            <i class="third_background_container">
                <svg width="1123" height="523" viewBox="0 0 1123 523" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M463 0.0071964C312.6 1.6072 91.6667 357.007 0 534.507L984.5 769.007L1273 397.007C1065.67 264.007 613.4 -1.5928 463 0.0071964Z" fill="#E2E2E2"/>
                </svg>
            </i>
        </div>
        <div class="main_container">
{#            <div class="logo_container">#}
{#                <i>#}
{#                    <svg width="325" height="110" viewBox="0 0 325 110" fill="none" xmlns="http://www.w3.org/2000/svg">#}
{#                        <path d="M94.1346 0H15.8654C7.10318 0 0 7.10318 0 15.8654V94.1346C0 102.897 7.10318 110 15.8654 110H94.1346C102.897 110 110 102.897 110 94.1346V15.8654C110 7.10318 102.897 0 94.1346 0Z" fill="white"/>#}
{#                        <path d="M146.008 48.3079C138.191 48.3079 132.999 44.9704 129 40.5006L136.4 34.6598C138.609 38.4741 141.95 40.5601 145.948 40.5601C150.246 40.5601 152.573 37.759 152.573 34.7195C152.573 31.084 148.097 29.892 143.503 28.4617C137.593 26.5545 131.149 24.3494 131.149 16.0652C131.149 9.09221 137.236 3.60917 145.59 3.60917C152.573 3.60917 156.69 6.29112 160.212 9.92658L153.528 14.9924C151.678 12.1913 149.053 10.8205 145.65 10.8205C141.652 10.8205 139.563 12.9661 139.563 15.7672C139.563 19.2835 143.681 20.2967 148.455 21.9059C154.364 23.813 161.047 26.4353 161.047 34.7791C161.047 41.6329 155.557 48.3079 146.008 48.3079ZM164.776 47.7119V12.8469H172.772V16.8995C174.981 13.9793 178.442 12.1317 182.739 12.1317C188.229 12.1317 191.989 14.3368 194.078 18.1511C196.465 14.5157 200.522 12.1317 205.536 12.1317C215.024 12.1317 219.739 17.6148 219.739 26.7333V47.7119H211.503V27.3889C211.503 22.323 208.937 19.1047 203.924 19.1047C199.568 19.1047 196.226 22.0846 196.226 28.2233V47.7119H188.05V27.1505C188.05 22.1443 185.544 19.1047 180.71 19.1047C176.174 19.1047 172.832 22.2039 172.832 28.402V47.7119H164.776ZM240.39 48.4271C231.976 48.4271 223.203 41.7521 223.203 30.3092C223.203 18.7471 231.677 12.1317 240.509 12.1317C245.105 12.1317 249.162 13.9793 251.729 17.0188V12.8469H259.785V47.7119H251.729V43.1824C249.162 46.4603 244.986 48.4271 240.39 48.4271ZM241.704 41.0369C247.731 41.0369 252.146 36.2094 252.146 30.19C252.146 24.2301 247.731 19.4623 241.704 19.4623C235.735 19.4623 231.14 24.1706 231.14 30.19C231.14 36.269 235.735 41.0369 241.704 41.0369ZM264.666 47.7119V12.8469H272.663V18.032C274.273 14.5753 277.258 12.8469 281.614 12.8469C284.18 12.8469 286.15 13.4429 287.761 14.3368L284.717 21.9654C283.524 21.1906 282.211 20.5947 279.884 20.5947C275.169 20.5947 272.722 23.0978 272.722 29.1172V47.7119H264.666ZM289.114 20.0583V12.8469H295.081V7.54261L303.197 2V12.8469H310.299V20.0583H303.197V33.1104C303.197 39.1894 304.093 40.1429 310.299 40.1429V47.7119H309.165C298.363 47.7119 295.081 44.2552 295.081 33.1699V20.0583H289.114ZM146.008 107.881C138.191 107.881 132.999 104.542 129 100.073L136.4 94.2328C138.609 98.0466 141.95 100.133 145.948 100.133C150.246 100.133 152.573 97.3318 152.573 94.2924C152.573 90.6561 148.097 89.4646 143.503 88.0337C137.593 86.1269 131.149 83.9218 131.149 75.6375C131.149 68.6646 137.236 63.1815 145.59 63.1815C152.573 63.1815 156.69 65.8635 160.212 69.499L153.528 74.5648C151.678 71.7637 149.053 70.3929 145.65 70.3929C141.652 70.3929 139.563 72.5385 139.563 75.3395C139.563 78.8559 143.681 79.8691 148.455 81.4782C154.364 83.3854 161.047 86.0077 161.047 94.352C161.047 101.205 155.557 107.881 146.008 107.881ZM182.658 108C172.453 108 164.515 99.8946 164.515 89.8817C164.515 79.6902 172.453 71.7041 182.658 71.7041C190.476 71.7041 196.622 76.1739 199.308 82.4913L192.088 85.531C190.476 81.7167 187.015 79.2731 182.718 79.2731C176.81 79.2731 172.393 83.9814 172.393 89.8817C172.393 95.6626 176.81 100.431 182.777 100.431C187.313 100.431 190.595 97.7488 192.207 93.9338L199.427 97.0339C196.682 103.47 190.774 108 182.658 108ZM202.483 107.284V63.1815H210.539V76.5912C212.926 73.5517 216.507 71.7041 220.982 71.7041C229.755 71.7041 234.827 77.1275 234.827 86.6036V107.284H226.591V87.4977C226.591 82.0146 223.967 78.677 218.715 78.677C214.179 78.677 210.599 82.0742 210.599 88.1529V107.284H202.483ZM256.379 108C246.294 108 238.297 99.8946 238.297 89.8817C238.297 79.6902 246.294 71.7041 256.379 71.7041C266.405 71.7041 274.462 79.6902 274.462 89.8817C274.462 99.8946 266.405 108 256.379 108ZM256.379 100.431C262.108 100.431 266.525 95.6626 266.525 89.8817C266.525 83.9814 262.108 79.2731 256.379 79.2731C250.59 79.2731 246.235 83.9814 246.235 89.8817C246.235 95.6626 250.59 100.431 256.379 100.431ZM295.252 108C285.166 108 277.169 99.8946 277.169 89.8817C277.169 79.6902 285.166 71.7041 295.252 71.7041C305.278 71.7041 313.335 79.6902 313.335 89.8817C313.335 99.8946 305.278 108 295.252 108ZM295.252 100.431C300.981 100.431 305.397 95.6626 305.397 89.8817C305.397 83.9814 300.981 79.2731 295.252 79.2731C289.463 79.2731 285.106 83.9814 285.106 89.8817C285.106 95.6626 289.463 100.431 295.252 100.431ZM316.884 107.284V63.1815H325V107.284H316.884Z" fill="white"/>#}
{#                        <path opacity="0.9" fill-rule="evenodd" clip-rule="evenodd" d="M46.137 74.8456L25.3801 51.5444C25.3801 51.5444 20.4998 45.7383 19.2089 42.133C17.9181 38.5275 17.7155 34.6229 18.6264 30.9035C19.5374 27.1842 21.5218 23.814 24.3332 21.2112C27.1446 18.6083 30.6594 16.8875 34.4412 16.2624C38.2229 15.6371 42.1053 16.1351 45.6063 17.6944C46.3348 18.0188 46.9278 18.3696 46.9278 18.3696C46.9278 18.3696 44.535 22.352 43.5015 24.8861C42.5466 27.2274 41.788 30.8101 41.788 30.8101C41.788 30.8101 41.2202 30.4584 40.1264 29.9712C39.0327 29.4841 37.8198 29.3286 36.6383 29.5238C35.4568 29.7192 34.3588 30.2568 33.4804 31.0699C32.6021 31.883 31.9821 32.936 31.6976 34.0979C31.413 35.26 31.4763 36.4798 31.8795 37.6062C32.2828 38.7326 32.8922 39.8937 33.8806 40.881C34.6713 41.8432 64.3241 74.6484 64.3241 74.6484H64.3012L67.0918 77.8078C67.0918 77.8078 68.8457 79.5419 69.9395 80.0288C71.0332 80.5157 72.2462 80.6716 73.4277 80.4765C74.6091 80.2807 75.7075 79.7436 76.5855 78.9301C77.4635 78.1173 78.0841 77.0645 78.3681 75.9022C78.6529 74.74 78.59 73.5203 78.1861 72.3939C77.783 71.2675 77.1735 70.1064 76.1853 69.119C75.3946 68.1569 73.22 65.7621 73.22 65.7621L73.2234 65.7484L60.1724 51.5444C60.1724 51.5444 55.2922 45.7383 54.0012 42.1329C52.7103 38.5275 52.5078 34.6229 53.4188 30.9035C54.3297 27.1842 56.314 23.814 59.1255 21.2112C61.9369 18.6083 65.4517 16.8875 69.2335 16.2624C73.0153 15.6371 76.8976 16.1351 80.3985 17.6944C83.8994 19.2537 86.8648 21.8056 88.927 25.0335C90.9892 28.2613 92.0566 32.023 91.9974 35.8516L78.5427 35.6438C78.5612 34.4477 78.2276 33.2725 77.5833 32.2641C76.9391 31.2556 76.0122 30.4584 74.919 29.9712C73.825 29.4841 72.6121 29.3286 71.4306 29.5238C70.2491 29.7191 69.1511 30.2568 68.2728 31.0699C67.3944 31.883 66.7745 32.936 66.4899 34.0979C66.2053 35.26 66.2685 36.4798 66.6718 37.6062C67.0752 38.7326 67.6845 39.8937 68.6729 40.881C69.4636 41.8432 77.371 50.3595 77.371 50.3595L77.3629 50.3908L84.6857 58.4557C84.6857 58.4557 89.5661 64.2617 90.8568 67.8671C92.1476 71.4725 92.3502 75.3769 91.4397 79.0963C90.5284 82.8158 88.5438 86.1858 85.7331 88.7888C82.9216 91.3918 79.4066 93.1126 75.6246 93.7377C71.843 94.3628 67.9606 93.8648 64.4597 92.3058C60.9586 90.7468 55.4284 85.3117 55.4284 85.3117L46.137 74.8456ZM18.0658 74.2531H23.2066H29.5325L31.5094 76.8206C31.5094 76.8206 32.6021 78.1173 33.4804 78.9301L45.6062 92.3058C42.1053 93.8648 38.2229 94.3628 34.4411 93.7377C30.6594 93.1126 27.1446 91.3918 24.3332 88.7888C21.5218 86.1858 19.5374 82.8158 18.6264 79.0963C17.9094 76.1689 17.9744 75.4611 18.0341 74.8109C18.0503 74.6351 18.0661 74.4636 18.0658 74.2531Z" fill="url(#paint0_linear_1052_6394)"/>#}
{#                        <defs>#}
{#                            <linearGradient id="paint0_linear_1052_6394" x1="17.7811" y1="39.3201" x2="77.6352" y2="94.0616" gradientUnits="userSpaceOnUse">#}
{#                                <stop offset="0.0964277" stop-color="#F6AD2B"/>#}
{#                                <stop offset="0.523802" stop-color="#365397"/>#}
{#                            </linearGradient>#}
{#                        </defs>#}
{#                    </svg>#}
{#                </i>#}
{#            </div>#}
            <div class="login_container">
                <div class="title_block_login_container">
                    <h1>Log in as a</h1>
                </div>
                <div class="choice_whom_login_container">
                    <div class="employee_login_container tablink" id="defaultOpen" onclick="openPage('Donor', this, '#F6AD2B')">
                        Donor
                    </div>
                    <div class="parent_login_container tablink" onclick="openPage('Recipient', this, '#F6AD2B')">
                        Recipient
                    </div>
                </div>
                <div id="Donor" class="tabcontent">
                    <div class="form_block_login_container">
                        <form method="post">
                            {% csrf_token %}
                            <div class="input_block_login_container">
                                <input type="text" name="mobile_phone" required>
                                <div class="labelline">Mobile number</div>
                            </div>
                            <div class="input_block_login_container">
                                <input type="password" name="password" required>
                                <div class="labelline">Password</div>
                            </div>
                            <div class="forgot_password_container">
                                <a href="">Forgot password?</a>
                            </div>
                            <div class="error_message_container">
                                {% for message in messages %}
                                    <h1>{{ message }}</h1>
                                {% endfor %}
                            </div>
                            <div class="button_block_login_container">
                                <button id="loginButton" type="submit">Log in</button>
                            </div>
                            <div class="not_account_container">
                                <h1>Don't have an account? <a href="{% url 'register' %}">Register</a></h1>
                            </div>
                        </form>
                    </div>
                </div>

                <div id="Recipient" class="tabcontent">
                    <div class="form_block_login_container">
                        <form method="post">
                            {% csrf_token %}
                            <div class="input_block_login_container">
                                <input type="text" name="mobile_number" required>
                                <div class="labelline">Mobile number or Email</div>
                            </div>
                            <div class="input_block_login_container">
                                <input type="password" name="password" required>
                                <div class="labelline">Password</div>
                            </div>
                            <div class="forgot_password_container">
                                <a href="">Forgot password?</a>
                            </div>
                            <div class="button_block_login_container">
                                <button type="submit">Log in</button>
                            </div>
                            <div class="not_account_container">
                                <h1>Don't have an account? <a href="{% url 'register' %}">Register</a></h1>
                            </div>
                        </form>
                    </div>
                </div>

                <div id="Student" class="tabcontent">
                    <div class="form_block_login_container">
                        <form method="post">
                            {% csrf_token %}
                            <div class="input_block_login_container">
                                <input type="text" name="mobile_number" required>
                                <div class="labelline">Mobile number or IIN</div>
                            </div>
                            <div class="input_block_login_container">
                                <input type="password" name="password" required>
                                <div class="labelline">Password</div>
                            </div>
                            <div class="forgot_password_container">
                                <a href="">Forgot password?</a>
                            </div>
                            <div class="button_block_login_container">
                                <button type="submit">Log in</button>
                            </div>
                            <div class="not_account_container">
                                <h1>Don't have an account? <a href="{% url 'register' %}">Register</a></h1>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="change_language_container">
                    <div class="main_change_language_container">
                        <div class="flag_block_change_language_container">
                            <img src="{% static 'authorization/images/flag_english.png' %}" alt="">
                        </div>
                        <div class="title_block_change_language_container">
                            <h1>English</h1>
                            <i>
                                <svg width="13" height="8" viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 0.86617L6.5 7.13403L0.999999 0.86617" stroke="#838383"/>
                                </svg>
                            </i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="{% static 'authorization/js/login.js' %}"></script>
</body>
</html>