.how_become_container h1,
.how_become_container h2 {
    color: #111;
    margin-bottom: 20px;
    font-weight: 600;
}

.how_become_container h1 {
    font-size: 30px;
}

.how_become_container h2 {
    margin-top: 30px;
    font-size: 25px;
}

.how_become_container ol,
.how_become_container ul {
    margin-left: 25px;
    line-height: 2;
}

.how_become_container li {
    margin-left: 50px;
    font-size: 18px;
    font-weight: 500;
    color: #000;
}

.how_become_container li ul li {
    font-weight: 400;
}

.how_become_container a {
    color: #1a73e8;
    text-decoration: none;
}

.how_become_container a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    .how_become_container {
        padding: 20px;
    }
}