.main_title_notification_donation_block {
    font-size: 24px;
    font-weight: 500;
}

.select_donation_type_block {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
}

.select_donation_type_block h1 {
    font-size: 14px;
    font-weight: 600;
}

.select_donation_type_block p {
    font-size: 13px;
    font-weight: 500;
    color: #acabab;
}

.donation_type_list_block {
    display: flex;
    gap: 10px;
}

.donation_type_list_block button {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px 20px;
    background-color: #FFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.planned_date_block {
    display: inline-flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.planned_date_block h1 {
    font-size: 14px;
    font-weight: 600;
}

.donation-options {
    display: flex;
    gap: 15px;
}

.donation-card {
    flex: 1;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.donation-card:hover {
    border-color: #ff3b3b;
}

.selected {
    border-color: #ff3b3b;
    position: relative;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.checkmark {
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 50%;
    border: 2px solid #ff3b3b;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
    color: white;
    background: white;
}

.selected .checkmark {
    background: #ff3b3b;
    color: white;
}

.type_of_donation {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.type_of_donation h1 {
    font-size: 14px;
    font-weight: 600;
}

.card-header h4 {
    font-size: 16px;
    font-weight: 500;
}

.donation-card p {
    margin-top: 20px;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: .5;
}

.city_donation_block {
    display: inline-flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.city_donation_block h1 {
    font-size: 14px;
    font-weight: 600;
}

.blood_center_donation_block, .blood_group_block {
    display: inline-flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.blood_center_donation_block h1 {
    font-size: 14px;
    font-weight: 600;
}

.blood_center_donation_block select {
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    border: 2px solid #ccc;
    background-color: white;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
}

.blood_center_donation_block select:focus {
    border-color: #ff3b3b;
    box-shadow: 0 0 5px rgba(255, 59, 59, 0.5);
}

/* Стиль для раскрывающегося списка */
.blood_center_donation_block select option {
    font-size: 16px;
    padding: 10px;
    background: white;
    color: #333;
}

/* Стиль для выбранного элемента */
.blood_center_donation_block select option:checked {
    background: #ff3b3b;
    color: white;
}

.city_donation_block input,
.planned_date_block input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
    background-color: white;
    color: #333;
    transition: all 0.3s ease;
    outline: none;
}

.city_donation_block input:focus,
.planned_date_block input:focus {
    border-color: #80bdff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.city_donation_block input:disabled,
.planned_date_block input:disabled {
    background-color: #e9ecef;
    cursor: not-allowed;
}

.donation_type_button.active {
    background-color: #ff3b3b;
    color: #FFF;
}

.donation_group_button.active {
    background-color: #ff3b3b;
    color: #FFF;
}

.submit_donation_block {
    margin: 40px 0;
}

.submit_donation_block button {
    padding: 15px 30px;
    background-color: #0F9D3D;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
}