.urgently_section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.first_step_container {
    display: block;
    padding: 20px 40px 40px 40px;
}

.second_step_container {
    display: none;
    padding: 20px 40px 40px 40px;
}

.preview_image {
    display: flex;
    justify-content: center;
}

#previewImage {
    max-height: 250px;
    object-fit: cover;
    border: 1px solid #ccc;
}

.urgently_container {
    background: #fff;
    border-radius: 8px;
    width: 75%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-steps {
    display: flex;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.step {
    cursor: pointer;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 40px 0;
    color: #555;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}

.step-active {
    background: linear-gradient(to right, #c82d46, #f4474a);
    color: #fff;
}

.step-done {
    background: linear-gradient(to right, #c82d46, #f4474a);
    border-radius: 8px 0 0 0 !important;
    color: #ddd;
}

.first_step {
    border-radius: 8px 0 60px 0;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

.section-pre-title {
    font-size: 1.1rem;
    margin: 20px 0;
    color: #000;
    font-weight: 600;
}

.section-title {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: #444;
    font-weight: 500;
}

/* --- СТИЛИ ДЛЯ ПЕРЕКЛЮЧАТЕЛЕЙ (COMPONENT) --- */
.blood-components {
    margin-bottom: 20px;
}

.blood-components input[type="radio"] {
    display: none;
}

.blood-components input[type="radio"] + label {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin: 5px 10px 5px 0;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    font-weight: 600;
}

.blood-components input[type="radio"] + label:hover {
    background-color: #f2f2f2;
}

.blood-components input[type="radio"]:checked + label {
    background-color: #333;
    color: #fff;
    border-color: #333;
}

/* --- СТИЛИ ДЛЯ ЧЕКБОКСОВ (BLOOD GROUPS) --- */
.blood-groups {
    margin-bottom: 20px;
}

.blood-groups input[type="radio"] {
    display: none;
}

.blood-groups input[type="radio"] + label {
    width: 150px;
    height: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 5px 10px 5px 0;
    border: 1px solid #ccc;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.blood-groups input[type="radio"] + label:hover {
    background-color: #f2f2f2;
}

.blood-groups input[type="radio"]:checked + label {
    background-color: #333;
    color: #fff;
    border-color: #333;
}

/* Остальные стили */
.donor-count {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.donor-count i {
    cursor: pointer;
}

.donor-count span {
    width: 50px;
    font-size: 24px;
    text-align: center;
    display: inline-block;
}

.form-group label {
    font-size: 1.1rem;
    font-weight: 600;
    color: #000;
    margin: 30px 0;
    display: block;
}

input[type="text"],
select,
input[type="date"] {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1.1rem;
}

.btn-custom {
    width: 300px;
    height: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 4px;
    background: #ff4b4b;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 30px;
}

.btn-custom:hover {
    background: #ff2f2f;
}

.form_block {
    width: 100%;
}

.form-group-row {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    min-width: 600px;
    padding: 20px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1.1rem;
}

.text-count {
    text-align: right;
    color: #888;
    font-size: 0.9rem;
    margin-top: 4px;
}

.photo-drop-area {
    border: 1px dashed #aaa;
    padding: 50px;
    text-align: center;
    color: #444;
    border-radius: 5px;
}

.photo-subtext {
    font-size: 0.85rem;
    color: #888;
    margin-top: 4px;
}

.upload-label {
    color: red !important;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 12px;
    display: inline-block;
}