.student_dashboard_container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.student_dashboard_main_container,
.student_dashboard_different_container {
    display: inline-flex;
    flex-direction: column;
}

.course_schedule_container,
.school_year_action_container,
.homeworks_school_container {
    width: 750px;
    display: inline-flex;
    flex-direction: column;
    background-color: #FFF;
    border: 1px solid #E2E2E2;
    border-radius: 6px;
    box-shadow: 0 8px 32px 0 #C6C6C6E0;
}

.title_block_course_schedule {
    display: inline-flex;
    align-items: flex-end;
    justify-content: space-between;
    border-bottom: 1px solid #e0e0e0;
    padding: 20px 30px 0 30px;
    gap: 30px;
}

.main_day_week_title_block,
.title_block_homeworks_school {
    display: flex;
    align-items: center;
    gap: 30px;
}

.main_day_week_title_block h1 {
    font-size: 15px;
    font-weight: 500;
    font-family: Montserrat;
    color: #8d8d8d;
    padding-bottom: 27px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.main_day_week_title_block h1.active,
.title_block_homeworks_school h1.active {
    color: #233255;
    border-bottom: 2px solid #1B84FF;
}

.date_choose_title_block {
    background-color: #f3f3f3;
    border-radius: 5px;
    padding: 7px 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.date_choose_title_block:hover {
    background-color: #cccccc;
}

.date_text_block {
    font-size: 12px;
    font-weight: 500;
    font-family: Montserrat;
    color: #233255;
}

.main_part_course_schedule_block {
    display: inline-flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 30px;
}

.main_course_info_block {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
}

.main_course_info_list_block,
.main_course_info_block div {
    display: flex;
    align-items: center;
}

.main_course_info_list_block {
    justify-content: space-between;
}

.time_course_info_block {
    width: 20%;
}

.lesson_name_course_info_block {
    width: 30%;
}

.cabinet_course_info_block {
    width: 20%;
}

.base_settings_main_course_info {
    font-size: 15px;
    font-weight: 500;
    font-family: Montserrat;
}

.base_settings_main_course_info p {
    color: #8d8d8d;
    margin-right: 5px;
}

.base_settings_main_course_info h1 {
    color: #000000;
    font-weight: 600;
}

.base_settings_main_course_info h2 {
    font-size: 12px;
    font-weight: 500;
    font-family: Montserrat;
    background-color: #f3f3f3;
    border-radius: 3px;
    padding: 7px 10px;
    transition: all 0.3s ease-in-out;
}

.base_settings_main_course_info h2:hover {
    cursor: pointer;
    background-color: #cccccc;
}

.break_time_block {
    background-color: #f3f3f3;
    border-radius: 3px;
    padding: 7px 10px;
    color: #8d8d8d;
    font-size: 11px;
    font-weight: 600;
    font-family: Montserrat;
}

.different_buttons_block {
    padding: 0 30px 20px 30px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 20px;
}

.different_buttons_block_item button {
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 12px;
    font-weight: 500;
    font-family: Montserrat;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.different_buttons_block_item.item1 button {
    background-color: #f3f3f3;
    color: #000000;
}

.different_buttons_block_item.item1 button:hover {
    background-color: #cccccc;
}

.different_buttons_block_item.item2 button {
    background-color: #ff1f1f;
    color: #FFF;
}

.different_buttons_block_item.item2 button:hover {
    background-color: #e11414;
    color: #FFF;
}

.tabcontent,
.tabcontent2 {
    display: none;
}

.school_year_action_container {
    margin: 30px 0;
}

.title_block_school_year_action {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e0e0e0;
    padding: 15px 30px;
}

.date_school_action {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    background-color: #f3f3f3;
    border-radius: 5px;
    padding: 7px 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.date_school_action:hover {
    background-color: #cccccc;
}

.main_part_school_year_action_block {
    display: inline-flex;
    padding: 20px 30px;
    gap: 20px;
    justify-content: space-between;
}

.list_school_action_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 60%;
}

.school_action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    border: 1px dashed #e0e0e0;
    border-radius: 5px;
    padding: 10px 20px;
}

.school_action i {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EEEEEE;
    border-radius: 4px;
}

.base_title_school_action {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
}

.base_title_school_action h1 {
    font-size: 14px;
    font-weight: 600;
    font-family: Montserrat;
    color: #233255;
}

.base_title_school_action p {
    font-size: 12px;
    font-weight: 500;
    font-family: Montserrat;
    color: #9198AA;
}

.base_statistics_school_action {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

.base_count_school_action {
    display: flex;
    align-items: flex-end;
    gap: 5px;
}

.base_count_school_action h1 {
    font-size: 20px;
    font-weight: 600;
    font-family: Montserrat;
    color: #000000;
}

.base_count_school_action p {
    font-size: 17px;
    font-weight: 500;
    font-family: Montserrat;
    color: #9198AA;
}

.base_percentage_school_action h1 {
    background-color: #E1FAE1;
    border-radius: 3px;
    padding: 1px 7px;
    color: #04CE00;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
}

.feeling_today_help_container {
    background-color: #FFF;
    border-radius: 6px;
    box-shadow: 0 8px 32px 0 #C6C6C6E0;
    text-align: center;
    padding: 40px 20px 60px 20px;
}

.title_block_feeling_today_help h1 {
    font-size: 18px;
    font-weight: 500;
    font-family: Montserrat;
    color: #233255;
}

.title_block_feeling_today_help p {
    font-weight: 600 !important;
}

.feeling_today_help_container img {
    width: 320px;
}

.help_buttons_feeling_today {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.help_buttons_feeling_today button {
    border: none;
    background-color: #17C653;
    border-radius: 3px;
    padding: 8px 12px;
    color: #FFF;
    font-size: 12px;
    font-weight: 600;
    font-family: Montserrat;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.help_buttons_feeling_today button:hover {
    background-color: #0F9D3D;
}

.title_block_homeworks_school {
    padding: 30px 30px 0 30px;
    border-bottom: 1px solid #e0e0e0;
}

.title_block_homeworks_school h1 {
    font-size: 15px;
    font-weight: 500;
    font-family: Montserrat;
    color: #8d8d8d;
    padding-bottom: 27px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.main_part_homeworks_school_block {
    padding: 20px 30px;
}

.list_today_homeworks_school_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.homeworks_block_list_container {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.completed_status_homeworks_block {
    width: 5px !important;
    height: 30px;
    background-color: #1B84FF;
    border-radius: 3px;
}

.checkbox_homeworks_block input[type="checkbox"] {
    display: none;
}

.checkbox_homeworks_block input[type="checkbox"] {
    width: 20px;
    height: 20px;
    border-radius: 5px;
    padding: 0;
    margin: 0;
}

.checkbox_homeworks_block input[type="checkbox"] + label:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #cccccc;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
    margin-right: 10px;
}

.checkbox_homeworks_block input[type="checkbox"]:checked + label:before {
    background-color: #04CE00;
    content: "";
    width: 20px;
    height: 20px;
    display: inline-block;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23FFF' class='bi bi-check' viewBox='0 0 16 16'%3E%3Cpath d='M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 10px;
}

.title_homeworks_block {
    width: 380px;
    display: inline-flex;
    flex-direction: column;
    gap: 5px;
}

.title_homeworks_block h1 {
    font-size: 15px;
    font-weight: 600;
    font-family: Montserrat;
    color: #233255;
}

.title_homeworks_block p {
    font-size: 13px;
    font-weight: 500;
    font-family: Montserrat;
    color: #9198AA;
}

.status_homeworks_block {
    display: inline-flex;
    align-items: flex-end;
    justify-content: flex-end;
    width: 25%;
    margin: 0 40px 0 10px;
}

.status_homeworks_block h1 {
    display: inline-flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 5px 7px;
    background-color: #e5f0ff;
    border-radius: 6px;
    color: #1B84FF;
    font-size: 12px;
    font-weight: 600;
    font-family: Montserrat;
}

.status_homeworks_block .homework_status_checked {
    background-color: #cef8ce;
    color: #02cc02;
}

.actions_homeworks_block button {
    border: none;
    background-color: #f6f6f6;
    border-radius: 5px;
    padding: 8px 10px;
    font-size: 12px;
    font-weight: 600;
    font-family: Montserrat;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.actions_homeworks_block button i svg {
    fill: #9198AA;
    transition: all 0.3s ease-in-out;
}

.actions_homeworks_block button:hover i svg {
    fill: #233255;
}

.actions_homeworks_block {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-end;
}