.city-select {
    position: relative;
    width: 400px;
}

.city_select_input {
    display: flex;
    align-items: center;
}

.city_select_input i {
    position: absolute;
    left: 16px;
}

.city-input {
    width: 400px;
    padding: 12px 16px 12px 40px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

.city-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    max-height: 300px;
    overflow-y: auto;
    background: white;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.city-section-label {
    padding: 10px 16px;
    font-size: 13px;
    color: #999;
    text-transform: uppercase;
    font-weight: 600;
}

.city-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    cursor: pointer;
    transition: background 0.2s;
}

.city-item:hover {
    background: #f2f2f2;
}

.city-icon {
    width: 24px;
    height: 24px;
}

.city-texts {
    display: flex;
    flex-direction: column;
}

.city-name {
    color: #000;
    font-weight: 600;
    margin-bottom: 5px;
}

.city-desc {
    font-size: 15px;
    color: #666;
}

.count_city_select {
    display: flex;
    align-items: center;
    gap: 165px;
    margin: 20px 0;
}

.count_city_select h1 {
    color: #6a6969;
    font-size: 18px;
    font-weight: 500;
}

.count_city_select h1 b {
    color: #FF2A23;
    font-weight: 700;
}

.count_city_select a {
    color: #FF2A23;
    font-size: 16px;
    font-weight: 500;
}

.filter-group {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 40px;
}

.filter-option {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    user-select: none;
    font-size: 16px;
    font-weight: 500;
    color: #333;
}

.filter-option input[type="checkbox"] {
    appearance: none;
    width: 25px;
    height: 25px;
    border: 2px solid #FF5A5F;
    border-radius: 4px;
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease;
}

.filter-option input[type="checkbox"]:checked {
    background-color: #FF5A5F;
    border-color: #FF5A5F;
}

.filter-option input[type="checkbox"]:checked::after {
    content: "";
    position: absolute;
    top: 1px;
    left: 5px;
    width: 12px;
    height: 15px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.filter-option:hover span {
    color: #FF5A5F;
}

.slider-wrapper-centers {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  margin: 30px 0;
}

.slider-viewport-centers {
  flex: 1;
  overflow: hidden;
}

.slider-track-centers {
  display: flex;
  transition: transform 0.4s ease-in-out;
}

.cart_block_blood_center_needs {
  flex: 0 0 calc(100% / 3 - 20px); /* по 3 карточки */
  margin: 0 10px;
  background: #fff;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.slider-button {
  background-color: #FF2A23;
  border: none;
  color: white;
  padding: 10px 15px;
  font-size: 20px;
  border-radius: 50%;
  cursor: pointer;
  user-select: none;
}


.main_data_blood_center_needs {
    margin-top: 100px;
    /*display: flex;*/
    /*justify-content: space-between;*/
    /*gap: 70px;*/
}

.cart_block_blood_center_needs {
    background-color: #FFF;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.title_cart_block h1 {
    font-size: 24px;
    font-weight: 500;
}

.title_cart_block p {
    margin: 10px 0;
    font-size: 16px;
    font-weight: 500;
}

.main_info_cart_block {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.flexed_main_info_cart_block {
    display: flex;
    flex-direction: column;
}

.need_main_info_cart_block, .enough_main_info_cart_block {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.need_main_info_cart_block h1, .enough_main_info_cart_block h1 {
    font-size: 15px;
    font-weight: 500;
    margin-right: 10px;
}

.need_main_info_cart_block div, .enough_main_info_cart_block div {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.need_main_info_cart_block div {
    background-color: #FF2A23;
}

.enough_main_info_cart_block div {
    background-color: #4CAF50;
}

.blood_group_list_cart_block {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px 0;
    justify-content: center;
}

.cart_blood_group_block {
    width: 100px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.cart_blood_group_block.required {
    color: #FF2A23;
    background-color: rgba(247,62,62,.1);
    border: 2px solid rgba(247,62,62,.4);
}

.cart_blood_group_block.enough {
    color: #4CAF50;
    background-color: rgba(76,175,80,.1);
    border: 2px solid rgba(76,175,80,.4);
}

.read_more_cart_block, .schedule_donation_cart_block {
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
    border-radius: 5px;
    cursor: pointer;
}

.read_more_cart_block {
    border: 1px solid #FF2A23;
}

.read_more_cart_block a {
    color: #FF2A23;
    font-size: 14px;
    font-weight: 500;
}

.schedule_donation_cart_block {
    margin-top: 10px;
    background-color: #FF2A23;
}

.schedule_donation_cart_block a {
    color: #FFF;
    font-size: 14px;
    font-weight: 500;
}
